In [1]:
import pandas as pd
import numpy as np

In [2]:
#1
airports = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat', header = None)
routes = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat', header = None)

In [3]:
airports.columns = ['id', 'name', 'city', 'country', 'IATA', 'ICAO', 'latitude', 'longitude', 'altitude', 'timezone', 'DST',
                   'tz db', 'type', 'source']
routes.columns = ['airline', 'airline ID', 'source airport', 'source airport ID', 'destination airport',
                 'destination airport ID', 'codeshare', 'stops', 'equipment']
airports = airports.where(airports != '\\N', np.nan)
routes = routes.where(routes != np.nan)

airports

,id,name,city,country,IATA,ICAO,latitude,longitude,altitude,timezone,DST,tz db,type,source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7693,14106,Rogachyovo Air Base,Belaya,Russia,NaN,ULDA,71.616699,52.478298,272,NaN,NaN,NaN,airport,OurAirports
7694,14107,Ulan-Ude East Airport,Ulan Ude,Russia,NaN,XIUW,51.849998,107.737999,1670,NaN,NaN,NaN,airport,OurAirports
7695,14108,Krechevitsy Air Base,Novgorod,Russia,NaN,ULLK,58.625000,31.385000,85,NaN,NaN,NaN,airport,OurAirports
7696,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.261200,-70.779198,670,NaN,NaN,NaN,airport,OurAirports
7697,14110,Melitopol Air Base,Melitopol,Ukraine,NaN,UKDM,46.880001,35.305000,0,NaN,NaN,NaN,airport,OurAirports

In [4]:
routes

,airline,airline ID,source airport,source airport ID,destination airport,destination airport ID,codeshare,stops,equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2
...,...,...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,NaN,0,SF3
67659,ZM,19016,DME,4029,FRU,2912,NaN,0,734
67660,ZM,19016,FRU,2912,DME,4029,NaN,0,734
67661,ZM,19016,FRU,2912,OSS,2913,NaN,0,734
67662,ZM,19016,OSS,2913,FRU,2912,NaN,0,734

In [5]:
routes1 = pd.DataFrame({'departures' : routes['source airport'].value_counts()})
routes2 = pd.DataFrame({'arrivals' : routes['destination airport'].value_counts()})
routes1['airport IATA'] = routes1.index
routes2['airport IATA'] = routes2.index

rout_res = routes1.merge(routes2, left_on = 'airport IATA', right_on = 'airport IATA')

In [6]:
rout_res = rout_res[['airport IATA', 'departures', 'arrivals']]
rout_res['sum'] = rout_res['departures'] + rout_res['arrivals']

In [7]:
rout_res = rout_res.merge(airports[['IATA', 'country', 'name']], left_on = 'airport IATA', right_on = 'IATA')
rout_res

,airport IATA,departures,arrivals,sum,IATA,country,name
0,ATL,915,911,1826,ATL,United States,Hartsfield Jackson Atlanta International Airport
1,ORD,558,550,1108,ORD,United States,Chicago O'Hare International Airport
2,PEK,535,534,1069,PEK,China,Beijing Capital International Airport
3,LHR,527,524,1051,LHR,United Kingdom,London Heathrow Airport
4,CDG,524,517,1041,CDG,France,Charles de Gaulle International Airport
...,...,...,...,...,...,...,...
3240,MUK,1,1,2,MUK,Cook Islands,Mauke Airport
3241,RUA,1,1,2,RUA,Uganda,Arua Airport
3242,PPG,1,1,2,PPG,American Samoa,Pago Pago International Airport
3243,PRI,1,1,2,PRI,Seychelles,Praslin Airport
3244,WYA,1,1,2,WYA,Australia,Whyalla Airport

In [8]:
rout_res = rout_res.set_index(['country', 'name'])

In [9]:
top10airports = rout_res.nlargest(10, 'sum')
top10airports                                    #10 крупнейших аэропортов по сумме вылет/прилет

                                                                airport IATA  \
country        name
United States  Hartsfield Jackson Atlanta International Airport          ATL
               Chicago O'Hare International Airport                      ORD
China          Beijing Capital International Airport                     PEK
United Kingdom London Heathrow Airport                                   LHR
France         Charles de Gaulle International Airport                   CDG
Germany        Frankfurt am Main Airport                                 FRA
United States  Los Angeles International Airport                         LAX
               Dallas Fort Worth International Airport                   DFW
               John F Kennedy International Airport                      JFK
Netherlands    Amsterdam Airport Schiphol                                AMS

                                                                 departures  \
country        name
United States  Hartsfield Jackson Atlanta International Airport         915
               Chicago O'Hare International Airport                     558
China          Beijing Capital International Airport                    535
United Kingdom London Heathrow Airport                                  527
France         Charles de Gaulle International Airport                  524
Germany        Frankfurt am Main Airport                                497
United States  Los Angeles International Airport                        492
               Dallas Fort Worth International Airport                  469
               John F Kennedy International Airport                     456
Netherlands    Amsterdam Airport Schiphol                               453

                                                                 arrivals  \
country        name
United States  Hartsfield Jackson Atlanta International Airport       911
               Chicago O'Hare International Airport                   550
China          Beijing Capital International Airport                  534
United Kingdom London Heathrow Airport                                524
France         Charles de Gaulle International Airport                517
Germany        Frankfurt am Main Airport                              493
United States  Los Angeles International Airport                      498
               Dallas Fort Worth International Airport                467
               John F Kennedy International Airport                   455
Netherlands    Amsterdam Airport Schiphol                             450

                                                                  sum IATA
country        name
United States  Hartsfield Jackson Atlanta International Airport  1826  ATL
               Chicago O'Hare International Airport              1108  ORD
China          Beijing Capital International Airport             1069  PEK
United Kingdom London Heathrow Airport                           1051  LHR
France         Charles de Gaulle International Airport           1041  CDG
Germany        Frankfurt am Main Airport                          990  FRA
United States  Los Angeles International Airport                  990  LAX
               Dallas Fort Worth International Airport            936  DFW
               John F Kennedy International Airport               911  JFK
Netherlands    Amsterdam Airport Schiphol                         903  AMS